<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant</title>
    <link rel="stylesheet" href="./index.css"> 
    <link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="left">
                <h1>Frozen Delight</h1>
                </div>
                <div class="center">
                <div class="about"><a href=""><span>ABOUT US</span></a></div>
                <div class="menu "><a href=""><span>MENU</span></a></div>
                <div class="blogs "><a href=""><span>BLOGS</span></a></div>
                <div class="test"><a href=""><span>TESTIMONY</span></a></div>
                <div class="find"><a href=""><span>FIND US</span></a></div>
                <div class="team"><a href=""><span>OUR TEAM</span></a></div>
                </div>
                <div class="right">
                    <div class="insta">
                        <img src="./Rectangle 12.png">
                    </div>
                    <div class="facebook"><img src="./image 5.png"</div>
                    <div class="whatsapp"><img src="./image 4.png"</div>
                </div>
            </div>
        </div>
    <div class="container2">
        <h1>Are u craving</br> 
            an icecream?</h1>
            <div class="item1">
                <p>If yes then you're in the right place. 
                    We brought different flavors for you to enjoy every bite and enjoy your life while it's melting.
                     We have various flavors for different moods, and events and also for kids and adults. 
                     We heartfully welcome you to our store.</p>
            </div>
    </div>
    </header>
</body>
</html>